<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="beschrijving van de webpagina" />
   <meta name="keywords" content="trefwoorden, gescheiden, door, komma's" />
   <style type="text/css">

/* -- HOOFD MENU BASIS ---------------------------------------------- */

li.menu_item {display:inline; list-style-type: none; padding-right: 20px; position:relative; }
ul:hover li{visibility:visible;}
#menu li a {text-decoration:none; color:black;}
#menu_main{border-color:#E2E2E2;border-style:solid; border-width:1px 0 1px 0;}

/* -- HOOFD MENU BASIS ---------------------------------------------- */

/* -- SUBMENU  ------------------------------------------------------ */

#submenu{  margin:0; padding:0; position:absolute; width:550px; border:1px solid black; left:5px; top:34px; background:#F6F6F6;}
.submenu{ margin:0; padding:0; }
.submenu li{ margin:0; padding:0; list-style:none; }
.submenu_vak{float:left; width:150px; margin: 5px; padding: 5px;}
.submenu_titel{font-weight:bold;}
    
/* -- SUBMENU  ------------------------------------------------------ */

   </style>
   <title> Menu Test</title>
</head>
<body>

	<div id="menu_main">

		
		<ul id="menu">
			<li class="menu_item"><a href="merken2.php">MERKEN</a></li>
			<li class="menu_item"><a href="steden.php">STEDEN</a></li>
			<li class="menu_item"><a href="#">DAMES</a>
			   <div id="submenu">
			      <div class="submenu_vak">
				 <ul class="submenu">
				    <li class="submenu_titel"><a href="#">Kleding</a></li>
				    <li><a href="#">Broeken & Jeans</a></li>
				    <li><a href="#">Jassen</a></li>
				    <li><a href="#">Truien & Vesten</a></li>
				    <li><a href="#">Colberts & Pakken</a></li>
				    <li><a href="#">Ondergoed & Sokken</a></li>
				    <li><a href="#">Overhemden </a></li>
				    <li><a href="#">Sweaters & Hoodies</a></li>
				    <li><a href="#">Zwemkleding</a></li>
				    <li><a href="#">Jurken</a></li>
				    <li><a href="#">Rokken</a></li>
				    <li><a href="#">Shirts & Tops</a></li>
				    <li><a href="#">Blouses</a></li>
				    <li><a href="#">Lingerie</a></li>
				 </ul>
			      </div>
			      <div class="submenu_vak">
				 <ul class="submenu">
				    <li class="submenu_titel"><a href="#">Schoenen</a></li>
				    <li><a href="#">Sneakers</a></li>
				    <li><a href="#">Slippers & Sandalen</a></li>
				    <li><a href="#">Instappers</a></li>
				    <li><a href="#">Nette schoenen</a></li>
				    <li><a href="#">Boots</a></li>
				    <li><a href="#">Hakken</a></li>
				 </ul>
			      </div>
			      <div class="submenu_vak">
				 <ul class="submenu">
				    <li class="submenu_titel"><a href="#">Accessoires</a></li>
				    <li><a href="#">Horloges</a></li>
				    <li><a href="#">Brillen & Zonnebrillen</a></li>
				    <li><a href="#">Riemen</a></li>
				    <li><a href="#">Tassen</a></li>
				    <li><a href="#">Mutsen & Petten</a></li>
				    <li><a href="#">Sjaals</a></li>
				    <li><a href="#">Parfum</a></li>
				    <li><a href="#">Stropdassen</a></li>
				 </ul>
			      </div>			      
			   </div>
			</li>
			<li class="menu_item"><a href="#">HEREN</a></li>
		</ul>	
	</div>

</body>
</html>